/* Main.css for portfolio */
body
{
    background-color: rgb(44, 44, 44);
    background-image: url("pic/chicken-satay-4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    color: white;    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 90px;
    margin-right: 90px;
}

h1
{
    color: rgb(255, 60, 0);
    font-size: 55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2
{
    color:rgb(253, 210, 67);
    font-size: 30px;
}

h3
{
    font-size: 24px;
}

h5
{
    font-size: 22x;
}

ul
{
    font-size: 20px;
}

ol
{
    font-size: 20px;
}

.source-text
{
    font-size: 18px;
}

.div-img-display-left
{
    float: left;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 15px;
}

.div-img-display-right
{
    float: right;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 15px;
}

.text-left-align
{
    text-align: left;
}

#showcase-img
{
    width: 80%;
}

#img-45-width
{
    width: 45%;
}

.flex-container
{    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.middle-page
{
    text-align: center;
}

.right-page
{
    text-align: right;
}

a:link
{
    color: white;
}

a:visited
{
    color: rgb(255, 0, 64);
}

a:hover
{
    color: rgb(172, 172, 172);
}

/* grid display */
.grid-container
{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}

.grid-container > div
{
    font-size: 20px;
    text-align: center;
} 

#header
{
    grid-column: 1 / span 3;
}

#menu
{
    grid-column: 1 / span 1;
}

#main
{
    grid-column: 2 / span 1;
}

#right
{
    grid-column: 3 / span 1;
}

#footer
{
    grid-column: 2 / span 1;
} 

@media only screen and (max-width: 500px)
{
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header
    {
        grid-column: 1 / span 1;
    }
    
    #menu
    {
        grid-column: 1 / span 1;
    }
    
    #main
    {
        grid-column: 1 / span 1;
    }
    #right
    {
        grid-column: 1 / span 1;
    }
    #footer
    {
        grid-column: 1 / span 1;
    }
}

#right img
{
    width:50%;
}

#right div
{
    margin-bottom: 20px;
}